<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ncf_manager_account_invoice_form" model="ir.ui.view">
        <field name="name">ncf manager account invoice form</field>
        <field name="model">account.invoice</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <button name="action_invoice_sent" position="attributes">
                <attribute name="attrs"></attribute>
                <attribute name="icon">fa-paper-plane</attribute>
            </button>



            <xpath expr="/form/div[hasclass('alert')]" position="after">
                 <field name="sequence_almost_depleted" invisible="1"/>
                <div groups="account.group_account_invoice" class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('sequence_almost_depleted','=',False)]}">
                    Los comprobantes de este tipo están por agotarse
                </div>
            </xpath>


            <form>
                <field name="ncf_control" invisible="1"/>
                <field name="is_company_currency" invisible="1"/>
            </form>
            <xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="attributes">
                <attribute name="string">Aplicar NC o ND</attribute>
            </xpath>

            <xpath expr="//button[@name='action_invoice_cancel']" position="replace">
                <button name="%(ncf_manager.action_account_invoice_cancel)d" type='action'
                        string="Cancelar Factura"
                        states="proforma2,open" groups="account.group_account_user"/>
            </xpath>

            <field name="partner_id" position="after">
                <field name="sale_fiscal_type" attrs="{
                       'invisible':['|',('type','=','out_refund'),('ncf_control','=',False)],
                       'required': [('ncf_control','=',True),('type','=','out_invoice')],
                       'readonly': ['|',('state','!=','draft'),('reference','!=',False)]}"/>
                <field name="income_type" attrs="{
                       'invisible':[('ncf_control','!=',True)],
                       'required': [('ncf_control','=',True),('type','=','out_invoice')],
                       'readonly': [('state','!=','draft')]}"/>
                <field name="reference" string="NCF" readonly="1" attrs="{
                       'invisible': ['|', '|', ('state', '=', 'draft'), ('reference', '=', False), ('ncf_control','=',False)],
                       'readonly': True}"/>
                <field name="origin_out" groups="base.group_user" attrs="{
                       'invisible': [('type', '!=', 'out_refund')],
                       'readonly': [('origin','=',True),('ncf_control','=',True),('state', '!=', 'draft')]}"/>
            </field>

            <xpath expr="//h1" position="after">
                <h4 attrs="{'invisible':[('state','!=','cancel')]}">
                    Razón de Cancelación:<br/><field name="anulation_type" readonly="1"/>
                </h4>
            </xpath>

            <xpath expr="//page[@name='other_info']//field[@name='origin']" position="replace"/>

            <field name="move_id" position="before">
                <field name="origin" groups="base.group_user" attrs="{'invisible': [('type', '=', 'out_refund')]}"/>
            </field>

        </field>
    </record>

    <record id="ncf_manager_account_invoice_tree" model="ir.ui.view">
        <field name="name">ncf manager account invoice tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='reference']" position="attributes">
                <attribute name="invisible"/>
                <attribute name="attrs">{"readonly": [["state","not in",["draft"]]]}</attribute>
                <attribute name="string">NCF</attribute>
            </xpath>

        </field>
    </record>

    <record id="ncf_manager_supplier_account_invoice_form" model="ir.ui.view">
        <field name="name">ncf manager supplier account invoice form</field>
        <field name="model">account.invoice</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="account.invoice_supplier_form"/>
        <field name="arch" type="xml">


            <xpath expr="/form/div[hasclass('alert')]" position="after">
                 <field name="sequence_almost_depleted" invisible="1"/>
                <div groups="account.group_account_invoice" class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('sequence_almost_depleted','=',False)]}">
                    Los comprobantes de este tipo estan por agotarse
                </div>
            </xpath>

            <xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="attributes">
                <attribute name="string">Aplicar NC o ND</attribute>
            </xpath>

            <xpath expr="//button[@name='action_invoice_cancel']" position="replace">
                <button name="%(ncf_manager.action_account_invoice_cancel)d" type='action'
                        string="Cancelar Factura"
                        states="proforma2,open" groups="account.group_account_user"/>
            </xpath>

            <field name="origin" position="replace"/>

            <field name="number" position="after">
                <field name="is_company_currency" invisible="1"/>
                <field name="is_nd" invisible="1"/>
            </field>

            <xpath expr="//field[@name='reference']" position="attributes">
                <attribute name="string">NCF</attribute>
                <attribute name="attrs">{
                'invisible': [('purchase_type', 'not in', ['normal','minor','informal', 'exterior'])],
                'required': [('purchase_type', '=', 'normal')],
                'readonly': ['|', '&amp;',('state', '!=', 'draft'),('purchase_type', '=', 'normal'),('purchase_type', 'in', ['minor','informal', 'exterior'])]}
                </attribute>
            </xpath>

            <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='other_info']/group[1]/group[1]/field[@name='name']" position="replace"/>
            <field name="journal_id" position="replace"/>
            <field name="reference" position="after">
                <field name="origin_out" groups="base.group_user" attrs="{
                            'invisible': ['|', '&amp;',('type', '!=', 'in_refund'), ('is_nd', '=', False), ('purchase_type', 'not in', ['normal', 'minor', 'informal', 'exterior'])],
                            'readonly': [('state', '!=', 'draft')],
                            'required': [('type', '=', 'in_refund'), ('purchase_type', 'in', ['normal', 'minor', 'informal', 'exterior'])]}"/>
                <field name="name"/>
            </field>
            <field name="reference" position="before">
                <field name="purchase_type" invisible="1"/>
                <field name="journal_id" groups="account.group_account_user"
                       options="{'no_create': True, 'no_open': True}"
                       attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                <field name="expense_type" attrs="{
                       'invisible':[('purchase_type', 'not in', ['normal', 'minor', 'informal', 'exterior'])],
                       'required': [('purchase_type', 'in', ['normal', 'minor', 'informal', 'exterior'])],
                       'readonly': [('state', '!=', 'draft')]}"/>
            </field>

        </field>
    </record>
</odoo>
